<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet">

        <title>sudhanshu</title>
       
            <style>
            #tb1,table{
                border-collapse:collapse;
                width: 100%;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;        
            }
            tr{
                border-bottom: 1 px solid #ddd;
            }
            .bg{
                text-align: center;
            }
            .top
            {
                position: fixed;
                color: #2a2a2b;
                width: 45px;
                height: 20px;
                right: 15px;
                bottom: 15px;
                text-align: center;
                background-color: #f3971b;
                font-size: large;
            }
        </style>
    </head> 
        <body style="margin-top: 0px;">
            <section id="Home">
            <table id="tb1" style="width:100%">
                <colgroup>
                    <col span="6" style="background-color:#f3971b;">
                </colgroup>
            <tr style="height:50px;">
                <td><span style="padding-left: 50px;"></span><i class="fa fa-user-circle" aria-hidden="true"></i>SUDHANSHU SINGH</td>
                <th class="links"><a href="#Home"><h4 style="color: black;">Home</h4></a></th>
                <th class="links"><a href="#About"><h4 style="color: black;">About</h4></a></th>
                <th class="links"><a href="#Photos"><h4 style="color: black;">Photos</h4></a></th>
                <th class="links"><a href="#Contact"><h4 style="color: black;">Contact</h4></a></th>
                <th class="links"><a href="#Social Media"><h4 style="color: black;">Social Media</h4></a></th>
            </tr>
            </table>
            <h1 style="height:100px;border:0px;margin:0px;text-align: center;background-color:rgb(50, 135, 126);color: rgb(255, 248, 248);"><br>Hi,I'm Sudhanshu Singh</h1>
            </section>
            







<div class="bg">
            
                
               <h1><u>About</u></h1>
               <h1>My name is Sudhanshu-Singh.</h1>
                <h3>I am from siwan,Bihar.my father name is santosh singh.my mother name is sunita devi.
                <br> I'm doning my engineering from shivalik collage of engineering,Dehradun.My hobby is playing cricket,
                reading books.</h3>
     
</div>



<section id="Photos">
<h1 style="height:40px;border:0px;margin:0px;text-align: center;background-color:#f3971b;color:#ffffff;">Photos</h1>
<table>
    <colgroup>
        <col span="3" style="background-color:rgb(50, 135, 126);">
    </colgroup>
        <tr>
            <th colspan="3"><p><img src="ss1.jpg"height="75%" width="100%"></p></td>
            </tr>
            <tr>
<th><p><img src="ss2.jpg"height=100% width=100%></p></th>
<th><p><img src="ss3.jpg"height=100% width=100%></p></th>     
<th><p><img src="ss4.jpg"height=100% width=100%></p></th>
    </tr>
</table>
</section>


<section id="Contact">
<h1 style="height:120px;border:0px;margin:0px;text-align: center;background-color:#2a2a2b;color:#f3971b;"><u>Contact</u><br>8877713005<br>sudhanshusingh1326@gmail.com</h1>
</section>




<section id="Social Media">
<h1 style="height: 40px;border:0px;margin:0px;text-align: center;background-color:#f3971b;color:#ffffff;">Source Media</h1>
<a href="https://www.facebook.com/profile.php?id=100010970470250"><h1 style="text-align: center;color:blue;">👉facebook👈</h1></a>
<h1 style="text-align: center;text-size-adjust:20px;color: rgb(240, 31, 12);">Instagram</h1>
<p style="text-align: center;text-size-adjust:20px;">👇scan QR to follow on instagram👇</p>
<p style="text-align: center;margin: 0px;"><img  src="ss5.jpg"height=50% width=25%></p>
</section>










<a href="#Home">
<div class="top">
      
     <i class="fa fa-chevron-up"></i>
     
</div>
</a>
        </body>
</html>
